<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/blog.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
    <div class="header">

        <div class="headercontent">
            <div class="logob">
                <img src="{{url_for('static',filename='img/bgremovedlogo.png')}}"  height="120px" width="120px">

            </div>
            <div class="nameb">
                V-Explore

            </div>
        </div>
    </div>

    <div class="blogheading">
        <div class="blogcontent">
            BLOGS
        </div>
    </div>
    <div class="bodyb">
        {% for blog in blogs %}
        <div id="blog1" class="blog">

            <h2>{{blog['title']}}</h2>            
                <p>  {{blog['body'][:200]}}<span id="dots1">...</span><span id="more1"> {{blog['body'][200:]}}</span></p>

            
            <button onclick="myFunction1()" id="myBtn1">Read more</button>

       
        </div>
        {% endfor %}
    </div>

</body>

<script src="{{url_for('static',filename='js/blog.js')}}"></script>

</html>