<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body onmousedown="leftclick(event)">
    <div class="header">
        <div class="fh">
            <div class="logo">
                <img src="{{url_for('static',filename='img/logo.png')}}" alt="Logo" width="117px" height="117px">
            </div>
            <div class="name">
                V-Explore
            </div>
        </div>
        <div class="sh">
            <div class="button" onclick="login()">
                Join Us

            </div>
            <div class="form-popup" id="myform">
                <a class="login btn" href="{{url_for('signin')}}" target="_blank">
                    Login
                </a>
                <a href="{{url_for('signup')}}" class="signup btn" target="_blank">
                    Signup
                </a>
                <button class="btn" onclick="closeform()">
                    close
                </button>

            </div>

            <a href="{{url_for('aboutus')}}" class="menu button" target="_blank">
                About Us
            </a>

        </div>

    </div>

    <div class="body">
        <div class="ft">
            The Best And Most Trusted And<br>
            Most Accurate Blog
        </div>
        <div class="st" id="text">
            <!-- "Unleash Your Digital Curiosity with V-Explore"<br>
            Journy Through The World of Blogging -->
        </div>
    </div>

    <div class="body1">
        <div class="innerbody1">
            <div class="box" id="box1">
                <div class="innerbox">
                    <div class="badge">
                        <i class="fa-solid fa-award fa-2xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="subheading">
                        Quality Blog
                    </div>
                    <div class="subcontent">
                        All Existing blog must be very high quality <br>
                        and cool
                    </div>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="innerbox">
                    <div class="badge">
                        <i class="fa-solid fa-right-left fa-2xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="subheading">
                        Various Blogs
                    </div>
                    <div class="subcontent">
                        More then 1.2M blogs on Google from all <br>
                        fields of science
                    </div>
                </div>

            </div>
            <div class="box" id="box3">
                <div class="innerbox">
                    <div class="badge">
                        <i class="fa-solid fa-hands-holding-circle fa-2xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="subheading">
                        23 Years of Service
                    </div>
                    <div class="subcontent">
                        It's been more than 23 years being the place <br>
                        to find the biggest and widest blog
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- page 2  -->
    <div class="containerpage2">
        <div class="contentpage2">
            <div class="heading1page2">
                Blog with very quality and guaranteed articles.
            </div>
            <div class="heading2page2">
                A place to search for articles and blogs that are very accurate and very reliable with more than 23
                years serving you all.</div>
            <a class="content_buttonpage2" href="{{url_for('blog')}}" target="_blank" id="explorenow">
                Explore now</a>
        </div>
        <div class="cardspage2">
            <div class="card w-75">
                <div class="iconpage2">
                    <div class="circlepage2">

                        <i class="fa-solid fa-shield fa-xl" style="color: #ffffff;"></i>

                    </div>
                </div>
                <div class="card-bodypage2">
                    <h5 class="card-titlepage2">
                        Trusted articles</h5>
                    <p class="card-textpage2">Very safe and trusted articles from experienced articles.</p>
                </div>

            </div>
            <div class="cardspage2">
                <div class="card w-75">
                    <div class="iconpage2">
                        <div class="circlepage2"><i class="fa-solid fa-briefcase fa-xl" style="color: #ffffff;"></i>
                        </div>
                    </div>
                    <div class="card-bodypage2">
                        <h5 class="card-titlepage2">
                            Creative Blog Writer</h5>
                        <p class="card-textpage2">A very creative and innovative blog from all fields such as
                            mathematics and others.
                        </p>
                    </div>

                </div>
                <div class="cardspage2">
                    <div class="card w-75">
                        <div class="iconpage2">
                            <div class="circlepage2">

                                <i class="fa-regular fa-circle-check fa-xl" style="color: #ffffff;"></i>
                            </div>
                        </div>
                        <div class="card-bodypage2">
                            <h5 class="card-titlepage2">
                                Guaranteed Safe,High Quality</h5>
                            <p class="card-textpage2">Comfortable and safe with Bloogle and has been trusted for a very
                                long
                                time.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page3">
        <div class="boxb">

        </div>
        <div class="info">
            <div id="boxinfo1">
                SERVICES
            </div>
            <div id="boxinfo2">
                Information is a source<br>
                of life that has no <br>
                limits
            </div>
            <div id="boxinfo3">
                Read blog regularly so that your knowledge will <br>
                increase and become a wise person in life and <br>
                make you prosperous
            </div>
            <div id="boxinfo4">
                Read Now
            </div>
        </div>
    </div>




    <div class="lupperbody">
        <div class="lheading">
            A blog that can be read by all <br>
            young and old
        </div>
        <div class="lsubheading">
            Our blog is very trusted and can be read by all ages and all walks of life
        </div>

    </div>

    <div class="llowerbody">
        <div class="libody">

            <div id="lbox1" class="lbox">
                <div class="playicon">
                    <i class="fa-solid fa-play fa-2xl" style="color: #ffffff;"></i>
                </div>
            </div>
            <div id="lbox2" class="lbox">
                <div class="lbox2f">
                    First Thing About <br>
                    Blog
                </div>
                <div class="lbox2s">
                    The first thing to cearte a blog is the theme<br>
                    that will be reported and also the audience<br>
                    who is interested
                </div>
                <div>
                    <button class="lbox2t">
                        Learn More
                    </button>
                </div>
            </div>
            <div id="lbox3" class="lbox"></div>
            <div id="lbox4" class="lbox">
                <div class="lbox2f">
                    Health and Happiness
                </div>

                <div class="lbox2s">
                    Happiness and health is a complete <br>
                    package for your beautiful life and also <br>
                    very easy going and very calm and very<br>
                    positive vibe for yourself, people.
                </div>
            </div>
            <div id="lbox5" class="lbox"></div>
            <div id="lbox6" class="lbox">

                <div class="lbox2f">
                    Healing alone at home
                </div>

                <div class="lbox2s">
                    Reading a book at night at listening to a <br>
                    sad song soothes the heart, it will make your <br>
                    time well filled and calm your heart and can <br>
                    healing time alone.
                </div>
            </div>
        </div>
    </div>




    <!-- Footer -->

    <footer class="footer">
        <div class="containerfooter">
            <div class="row">



                <div class="footer-col">
                    <h4>Subscribe us</h4>
                    <ul>
                        <li><a href="#">Subscribe for more information</a></li>
                        <li><input type="Email here" value="Email here"></li>
                        <button class="content_button">Send</button>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Our activities</a></li>
                        <li><a href="{{url_for('contactus')}}" target="_blank">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="innerfootercol">
                        <h4>Info</h4>

                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Cookie $ help</a></li>
                            <li><a href="#">Terms $ conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div>
                        <h4>Office</h4>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">BIT Sindri,Sindri,Dhanbad</a></li>
                            <li><a href="#">Follow us</a></li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>

                        </ul>
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="copyright">

                        <p>V-Explore @vexplore 2023.All right reserved.</p>
                    </div>
                </div>


    </footer>


    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/af27657c8f.js" crossorigin="anonymous"></script>
<script src="{{url_for('static',filename='js/script.js')}}"></script>

</html>