*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    width: 100vw;
    height: 18vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.headerfirsthalf{
    display: flex;
    width: 50vw;
    height: 17vh;
    /* border: 2px solid white; */

    justify-content: flex-start;
    align-items: center;
    text-align: center;


}

.companylogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid white; */

}
#logo{
    height: 105.74px;
    width: 117px;
}
.companyname{
    font-weight: 700;
    font-size: 36px;
    /* border: 2px solid white; */
}
.headersecondhalf{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    flex-direction: row;
    width: 50vw;
    height: 17vh;
    /* border: 2px solid white; */
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 140px;
    height: 54px;
    background-color: #310011;
    border: 1px solid #C6246E;
    color: #C6246E;
    font-weight: 500;
    font-size: 25px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
}

 /* here the Upper body start  */

.upperbody{
    display: flex;
    width: 100vw;
    height: 431px;
    /* border: 2px solid white; */
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 70px;
    color: white;
    background-image: linear-gradient(to right bottom,#C6246E,purple);

}

.middlebody{
    width: 95vw;
    height: 315px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.upppermiddlebody{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid white; */
    margin-left: 30px;
    
}
.textcontainer{
    font-weight: 300;
    font-size: 23px;

}

#uppermiddlebodylinebar{
    width: 16px;
    height: 116px;
    /* border: 1px solid white; */
    margin-right: 10px;
    background: #A11B56;


}
.middlebodycontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 350px;
    margin-top: 40px;
    /* border: 2px solid white; */


}
#lowermiddlebodylinebar{
    width: 16px;
    height: 81px;
    /* border: 1px solid white; */
    margin-right: 10px;
    background: #A11B56;
    

}
.lowermiddlebody{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid white; */
    margin-left: 30px;
}


/* Main body starts here */

.mainbody{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 2385px;
    width: 100vw;
    /* border:2px solid white; */
    background: #2D000F;


}

.onelinermainbody{
    font-weight: 400;
    font-size: 30px;
    width: fit-content;
    height: fit-content;
    /* border: 1px solid violet; */

}

.firstmainbody{
    height: 502px;
    width: 1240px;
    /* border: 1px solid indigo; */
    display: flex;


}

.secondmainbody{
    display: flex;
    flex-direction: column;
    height: 813px;
    width: 1240px;
    /* border: 1px solid blue; */
}

.thirdmainbody{
    display: flex;
    
    height: 450px;
    width: 1240px;
    /* border: 1px solid green; */

}

.firsttext{
    width: 620px;
    height: 502px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #77153E; */

    /* text-align: center; */
   
}
.textcontent{
    display: flex;
    width: fit-content;
    height: fit-content;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    max-width: 85%;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: flex-start;

}
.heading{
    font-weight: 600;
    font-size: 35px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-left: 0px;
}
.para{
    
    font-size: 23px;
    line-height: 1.6;
    margin-top: 40px;

}
.firstimage{
    width: 620px;
    height: 502px;
    /* border: 2px solid yellow; */
    /* max-width: 99%; */

}


.secondimage{
    width: 1240px;
    height: 418.63px;
    /* border: 2px solid white; */
}

.secondtext{
    width: 1240px;
    height: 394.37px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #77153E; */


}

.textcontent2{
    height:fit-content;
    width: fit-content;
    /* border: 2px solid blue; */
    /* padding: 10px; */
    max-width: 85%;
    /* background-color: #77153E; */

}

.background{
    
    background: #77153E;

}
.thirdimage{
    height: 450px;
    width: 566px;
    /* border: 2px solid white; */

}
.thirdtext{
    height: 450px;
    width: 677px;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    

    
}

.textcontent3{
    height: fit-content;
    width:fit-content;
    max-width: 85%;
    /* border: 2px solid red; */
}

.secondlastbox{
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
.secondlasttextcontent{
    width: fit-content;
    height: fit-content;
    max-width: 65%;

}

.lasttextcontent{
    font-weight: 700;
    font-size: 40px;
    width: 100vw;
    height: 35vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom,#C6246E,purple);
    line-height: 1.3;
}


/* footer ki css */


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,100;1,200;1,300&display=swap');





body{
    line-height: 2.5 px;
    font-family: 'Josefin Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;

    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;

}
ul{
    list-style: none;
}
    
    .footer{
    background-color:#000000;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 25px;
    color: #ffffff;
    text-transform:capitalize ;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    border-radius: 20px;
    font-weight: 200;


    
    
}
.content_button{
    padding: 1%;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: rgb(211,4,152);
    width:100px;
}
.footer-col h4::before{
    content: '';
    position: relative;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:all 0.3s ease;

}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    
    margin :  0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #e91e63;
    transition: all 0.5s ease;


}


.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}

.copyright{
    color: #ffffff;
    display: flex;
    font-weight:20px ;
align-items: flex-end;
width:100%;
bottom:5%;

}









@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

    }


}
@media(max-width: 574px){
    .footer-col{
        width:100%;

    }
}
