*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    /* font-family: 'Josefin Sans'; */
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    width: 100vw;
    height: 18vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /* font-family: 'Josefin Sans', sans-serif; */
}

.headerfirsthalf{
    display: flex;
    width: 50vw;
    height: 17vh;
    /* border: 2px solid white; */

    justify-content: flex-start;
    align-items: center;
    text-align: center;
    /* font-family: 'Josefin Sans', sans-serif; */


}

.companylogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid white; */

}
#logo{
    height: 105.74px;
    width: 117px;
}
.companyname{
    font-weight: 700;
    font-size: 36px;
    /* border: 2px solid white; */
    /* font-family: 'Josefin Sans', sans-serif; */
}
.headersecondhalf{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    flex-direction: row;
    width: 50vw;
    height: 17vh;
    /* border: 2px solid white; */
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 140px;
    height: 54px;
    background-color: #310011;
    border: 1px solid #C6246E;
    color: #C6246E;
    font-weight: 500;
    font-size: 25px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

 /* here the Upper body start  */

.upperbody{
    display: flex;
    width: 100vw;
    height: 431px;
    /* border: 2px solid white; */
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* font-weight: 700;
    font-size: 70px; */
    color: white;
    background-image: linear-gradient(to right bottom,#C6246E,purple);

}

#upperbodypara{
    display: flex;
    justify-content: flex-start;
    /* width: fit-content; */
    /* align-items: center; */
    /* height: fit-content; */
}

#upperbodyheading{
    font-weight: 700px;
    font-size: 70px;
    margin-bottom: 70px;
    background: transparent;
}

#upperbodytext{
    font-weight: 400;
    font-size: 30px;
    height: 144px;
    width: 90vw;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background: transparent;


}

.upperbodytext1{
    display: flex;
   
    /* border: 2px solid red; */
    width: 90vw;
    justify-content: flex-start; 
    text-align: left;
    background: transparent;
}


.mainbody{
    width: 100vw;
    height: 1150px;
    /* border: 2px solid white; */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    


}
#mainbodyinsidebox{
    width: 1388px;
    height: 950px;
    /* border: 1px solid yellow; */
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.box{
    width: 40vw;
    height: 412px;
    border: 1px solid #77153E;
    background: #77153E;
    display: flex;
    justify-content: center;
    align-items: center;

}

.firstinsidebox{
    width: 35vw;
    height:310px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    text-align: left;
    flex-direction: column;
    background: transparent;
}
.heading{
    font-weight: 600;
    font-size: 34px;
}
.text{
    font-weight: 200;
    font-size: 18px;

}
.learnmore{
    font-weight: 700;
    font-size: 25px;
}
.secondinsidebox{
    margin-left: 20px;
    max-width: 30vw;
    background: transparent;
    

}

.lowerbodytext1{
    width: 100vw;
    height: 40vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.innerlowerbodytext1{
    width: 1388px;
    height: fit-content;
    display: flex;
    text-align: left;
    /* max-width: 900px; */
    font-weight: 400;
    font-size: 31px;
    /* border: 2px solid red; */

}

.lastboxtext{
    display: flex;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: white;
    background: transparent;
    max-width: 70%;
}

.letsgo{
    height: 70px;
    width: 253px;
    background-color:  #310011;
    color: white;
    font-weight: 400;
    font-size: 30px;
    border-radius: 61px;
    margin-top: 50px;
    border: none;
   margin-left: 550px;
}

/* footer ki css  */



@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,100;1,200;1,300&display=swap');





body{
    line-height: 2.5 px;
    font-family: 'Josefin Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;

    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;

}
ul{
    list-style: none;
}
    
    .footer{
    background-color:#000000;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 25px;
    color: #ffffff;
    text-transform:capitalize ;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    border-radius: 20px;
    font-weight: 200;


    
    
}
.content_button{
    padding: 1%;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: rgb(211,4,152);
    width:100px;
}
.footer-col h4::before{
    content: '';
    position: relative;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:all 0.3s ease;

}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    
    margin :  0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #e91e63;
    transition: all 0.5s ease;


}


.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}

.copyright{
    color: #ffffff;
    display: flex;
    font-weight:20px ;
align-items: flex-end;
width:100%;
bottom:5%;

}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

    }


}
@media(max-width: 574px){
    .footer-col{
        width:100%;

    }
}
