* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}

.headeroutline {
    width: 100vw;
    height: 15vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    color: white;


}

.fhpostedit {
    width: 20vw;
    height: 13vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.logopostedit {
    width: 50px;
    height: 50px;
    /* border: 1px solid green; */
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.namepostedit {
    width: 10vw;
    height: 10vh;
    /* border: 1px solid green; */
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
}

.shpostedit {
    width: 50vw;
    height: 13vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}

.editbtn {
    width: 115px;
    height: 48px;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    background: transparent;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}
.editbtn:hover{
    background-color: black;

}
.btn:hover{
    background-color: black !important;
}
.btn{
    background-color: #242424 !important;
    border: none !important;
    font-weight: 500 !important;
    font-size: 24px !important;
    transition: 0.5s ease-in-out !important;
    border-radius: 5px !important;
}


.thpostedit {
    width: 30vw;
    height: 13vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.preview {
    height: 54px;
    width: 176px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    background: #D9D9D9;
    color: black;
    border-radius: 5px;

}

.publish {
    height: 54px;
    border-radius: 5px;
    width: 176px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    background: #C6246E;
    color: white;
    border: none;

}

.blogtext {
    width: 40vw;
    height: 35vh;
    /* border: 2px solid red; */
}


.toolscontainer {
    margin-left: 0px;
    height: 85vh;
    width: 20vw;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;

}

.tools {
    width: 11vw;
    height: 3vh;
    /* border: 1px solid red; */
    font-weight: 400;
    font-size: 20px;

}

.upperhalf {
    height: 33vh;
    width: 18vw;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 16px;
    

}

.middlehalf {
    height: 23vh;
    width: 18vw;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 16px;


}

.lowerhalf {
    height: 23vh;
    width: 18vw;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 16px;
}

.upperhalfbox {
    width: 86px;
    height: 76px;
    /* border: 1px solid green; */
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #98959540;
}

.middlehalfbox {
    width: 86px;
    height: 76px;
    /* border: 1px solid green; */
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #98959540;

}

.lowerhalfbox {
    width: 86px;
    height: 76px;
    /* border: 1px solid green; */
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #98959540;
}

.icon {
    height: 23px;
    width: 23px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas {

    height: 85vh;
    width: 80vw;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #CFCDCDF7;

}

.mainbody {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.writingarea{
    width: 65vw;
    height: 60vh;
    border: none;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;

}
textarea{
    border: none;
}

#notpad{
    width: 67vw;
    height: 60vh;
    /* border: none; */
}