body{
    background-color: black;
    color: white;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;


}
.fh{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid red; */
    width: 45vw;
    height: 15vh;
    
}
.header{
    width: 100vw;
    height: 15vh;
    /* border: 1px solid white; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* font-weight: bolder; */
    font-size: 36px;
    font-weight: bold;
}

.sh{
    width:55vw ;
    height: 15vh;
    /* border: 2px solid orange; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 36px;


}

.account{
    /* margin-top: 0;
    margin-right: 0; */
    height: 82vh;
    width: 55vw;
    /* border: 2px solid orange; */
    /* float: right; */
}
.left{
    height: 80vh;
    width:45vw ;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
}
.content{
    /* border: 2px solid white; */
    height: 51vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body{
    width: 100vw;
    height: 75vh;
    /* border:2px solid white; */
    display: flex;
}
.fb{
    width: 45vw;
    /* border: 2px solid orange; */
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sb{
    width: 55vw;
    /* border: 2px solid orange; */
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}

.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 37vw ;
    height: 10vh;
    /* border: 2px solid white; */
}
.fieldset{
    border-radius: 17px;
    width: 12vw;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    /* border: 2px solid white; */
    font-family: 'Josefin Sans', sans-serif;


}
.input1{
    background-color: black;
    color: white;
    border: none;
    
    outline: none;

    border-radius: 10px;
    width: 14vw;
    height: 4vh;
    /* border: 1px solid red; */
    background: transparent;
}

.input{
    width: fit-content;
    height: fit-content;
    /* border: 2px solid red; */
    background: transparent;
}

#email{
    /* margin-top: 45px; */
    width: 35vw;
    /* border: 1px solid red; */
    background: transparent;
}
#password{
    width: 35vw;
    /* border: 1px solid red; */
    background: transparent;
}

.createaccount{
    width: 38vw;
    height: 7vh;
    border-radius: 17px;
    background: #EF0E6DEB;
    color: white;
    font-weight: 700;
    font-size: 25px;
    border: none;
}

.signupwithsocialmedia{
    display: flex;
    width: 37vw;
    height: 8vh;
    justify-content: space-evenly;
    align-items: center;
}
.facebook{
    width: fit-content;
    height:fit-content;
    /* border: 1px solid white; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 5px;
    background-color:#310011;
    font-weight: 500;



}
.twitter{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid white; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 5px;
    background-color:  #310011;
    font-weight: 500;
    /* font-weight: bold; */
    
}
.icon{
    padding: 3px;
}



.box{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-align: center;
    /* font-weight: bold; */
    /* font-size: large; */
}

#middlebox{
    width: fit-content;
    height: fit-content;
    text-align: center; 
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;

}
#upperbox{
    font-weight: 700;
    font-size: 60px;
}
#downbox{
    border: 1px solid white;
    height: fit-content;
    padding: 20px;
    width: fit-content;
    font-weight: bold;
    font-size: large;
    border-radius: 50px;
    border-color: #fff;
    background-color: #310011;
    margin-top: 30px;
}

.icon{
    margin-right: 7px;
}

.signin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
    font-size: x-large;
}
.signbtn{
    /* font-weight: bolder; */
    font-size: xx-large;
    font-family: 'Josefin Sans', sans-serif;
}
.signbtn:hover{
    cursor: pointer;
}